% Latex Header
\documentclass[12pt]{article}
\textwidth 16.5cm \oddsidemargin 0cm \topmargin -2cm \textheight
24cm \footskip 0.5cm
\usepackage{graphicx,pdfpages,caption,subcaption,epsfig,amsmath,gensymb, minted, calrsfs,tcolorbox}
\usepackage[export]{adjustbox}[2011/08/13]
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}
\newcommand{\SIGMA}{\sigma(\beta^{T}{\tilde{x}}^{(n)})}
\def\n{\noindent}
\def\u{\underline}
\def\hs{\hspace}

\begin{document}

%% Lab Report Header %%
\noindent
\rule{17cm}{0.5mm}
\begin{center}
{\bf ENGINEERING TRIPOS PART IIA}
\end{center}
\begin{center}
{\bf 3F8 LOGISTIC CLASSIFICATION LAB REPORT}
\end{center}
{\bf Matthew Coates (mc955) \hfill Pembroke College \hfill Lab Date: 16th Feb 2018}
\rule{17cm}{0.5mm}

\section{Logistic Classification}
The objective of this experiment was to implement a classifier, apply it to a simple dataset, and evaluate the results using several metrics. The classifier was to be trained using the batch gradient ascent rule applied to the model parameters. In order to apply the gradient ascent method the gradient of the log-likelihood of the parameters must first be found.

%% PART A
\subsection{Derivation of the gradient of $\Lb (\beta)$}
In this model each data point's class label is assumed to be generated from a Bernoulli
distribution in which the probability of a positive class label is given by a logistic function
applied to weighted inputs. This gives the following distribution.

\begin{equation}
P(\mathbf{y}|X,\beta) = \prod_{n=1}^{N} P(y^{(n)}|{\tilde{x}}^{(n)}) = \prod_{n=1}^N \sigma(\beta^{T}{\tilde{x}}^{(n)})^{y^{(n)}} (1-\sigma(\beta^{T}{\tilde{x}}^{(n)}))^{1-y^{(n)}}
\end{equation}

\vspace*{8pt}
\noindent The log-likelihood of the parameters is then just $\Lb (\beta) = \log(P(y|X,\beta))$.

\begin{equation}
\Lb(\beta) = \sum_{n=1}^{N} y^{(n)} \log(\SIGMA) + (1-y^{(n)})\log(1-\SIGMA)
\end{equation}

\vspace*{8pt}
\noindent In order to compute the gradient of $\Lb(\beta)$ the following identities must be used.

\begin{equation}
\frac{\partial}{\partial \beta}\big(\log(\SIGMA)\big) = {\tilde{x}}^{(n)}(1-\SIGMA)
\end{equation}

\begin{equation}
\frac{\partial}{\partial \beta}\big(\log(1-\SIGMA)\big) = -\SIGMA {\tilde{x}}^{(n)}
\end{equation}

\vspace*{8pt}
\noindent This yields the following expression for the gradient of $\Lb (\beta)$:

\begin{align}
\frac{\partial \Lb(\beta)}{\partial\beta} &= \sum_{n=1}^{N} y^{(n)} (1-\SIGMA) {\tilde{x}}^{(n)} - (1-y^{(n)}) \SIGMA {\tilde{x}}^{(n)} \\
		   &= \sum_{n=1}^{N} \big(y^{(n)}-\SIGMA\big){\tilde{x}}^{(n)}
\end{align}

%% PART B
\newpage
\subsection{Gradient Ascent}
The batch gradient ascent method was implemented to train the classifier. This method tries to maximise the log-likelihood of the weights, $\Lb(\beta)$. The weights, $\beta$, are initialised to one and then subsequently updated according to the following rule.

\begin{equation}
\beta^{\text{ new}} = \beta^{\text{  old}} + \eta \; \frac{\partial \Lb(\beta)}{\partial\beta}
\end{equation}

\vspace*{8pt}
\noindent Here $\eta > 0$ is the learning rate. In order to implement gradient ascent efficiently, equation 6 above can be vectorised which gives the following update rule for the classifier weights.   

\begin{equation}
\beta^{\text{ new}} = \beta^{\text{  old}} + \eta \; X^{T}\big(\mathbf{y} - \sigma(X.\beta)\big)
\end{equation}

\vspace*{8pt}
\noindent The python code implementation of the training algorithm is given below.
\vspace*{8pt}
\begin{tcolorbox}
\begin{minted}{python}
# Gradient Ascent
for i in range (0, training_steps):
    
    # Compute dL(w)/dw
    dw = np.dot(np.transpose(X),y-logistic(np.dot(X,w)))
    
    # Update Weights
    w = w + eta*dw
\end{minted}
\end{tcolorbox}

%% PART C
\subsection{Dataset Visualisation}
The data is made up of X, a 1000 $\times$ 2 dimensional array containing two-dimensional input features, and y, a 1000 dimensional binary vector containing the class labels. This is the dataset that the classifier will be applied to. First the dataset was visualised by plotting it in the two-dimensional input space whilst displaying each data point's class label.

% Figure 1 %
\begin{figure}[!htb]
    \centering
    \includegraphics[width=9cm,center]{c_data_visualise.eps}
    \caption{Dataset Visualisation}
    \label{fig:dataset_vis}
\end{figure} 

\noindent It is clear from figure 1 that the data points would be classified poorly using a linear class boundary. By observation, a linear class boundary would at best be able to classify roughly 70\% of data points correctly, which is not desirable.
\vspace*{24pt}

%% PART D
\subsection{Training Data Selection}
In order to be able to evaluate the performance of the classifier on unseen data it was required to split the dataset into training data and test data. Training data is used for learning, which in this case is fitting the parameters of the classifier. The test data is a dataset that is independent of the training dataset, but that follows the same probability distribution as it. If the classifier fits the test dataset well, minimal overfitting has taken place. A classifier that performs better on the training dataset as opposed to the test dataset has usually undergone overfitting. The test dataset therefore is able to asses the performance and generalisation of the fully specified classifier.

\vspace*{8pt}
\noindent In order to train the classifier well a large number of training data points are required. However to evaluate the classifier a representative sample of the overall dataset is required as test data. For these reasons the training data was taken to be the first 800 entries of the dataset, and the test data the remaining 200 entries. These datasets have been visualised below.

% Figure 2 %
\begin{figure}[!htb]
\centering
\begin{subfigure}{8cm}
  \centering
    \includegraphics[width=9cm,center]{d_training_data.eps}
    \caption{Training Data}
\end{subfigure}
\begin{subfigure}{8cm}
  \centering
    \includegraphics[width=9cm,center]{d_test_data.eps}
    \caption{Test Data}
\end{subfigure}
\caption{Classification Datasets}
\end{figure}


\vspace*{12pt}
\noindent From figure 2 it can be seen that the test data contains a representative sample of the overall dataset. Therefore our selection of test and training data from the original dataset is acceptable and we can proceed with training the classifier. 

%% PART E
\newpage
\subsection{Classifier Training}
The gradient ascent method outlined in section 1.2 was used to train the classifier on the training dataset. The training curve showing the averaged log-likelihood for the training and test datasets as the optimisation proceeds is shown below. The predictions of the classifier were then visualised by overlaying probability contours onto the plot of figure 1.

% Figure 3 %
\begin{figure}[!htb]
\centering
\begin{subfigure}{8cm}
  \centering
    \includegraphics[width=9cm,center]{e_training_curve.eps}
    \caption{Training Curve}
\end{subfigure}
\begin{subfigure}{8cm}
  \centering
    \includegraphics[width=9cm,center]{e_visualise_full.eps}
    \caption{Prediction Visualisation}
\end{subfigure}
\caption{Logistic Classifier Output}
\end{figure}

%% PART F
\subsection{Classifier Performance}
The performance of the above classifier was then characterised. The final log-likelihood values, averaged over all data points, for the training and test datasets were found to be $\mathbf{-0.61}$ and $\mathbf{-0.68}$ respectively. The confusion matrices for each of the datasets were also found. 

\begin{equation*}
  \text{Training Data} = 
  \begin{bmatrix}
    0.74 & 0.26  \\
    0.28 & 0.72 
  \end{bmatrix}
  \hspace{2cm}
  \text{Test Data} =
  \begin{bmatrix}
    0.66 & 0.34  \\
    0.33 & 0.67 
  \end{bmatrix}
\end{equation*}

\vspace*{12pt}
\noindent Because the model is trained on the training data, there will always be a decrease in performance when the classifier is applied to the test data. Here a linear classification boundary was used, which as we hypothesised in section 1.3, has been unable to classify the dataset well. In the case of the test data, 66\% of the data points were classified correctly, a decrease from 73\% observed with the training data. The fact that this decrease in performance is only 7\% suggests that minimal overfitting of the parameters has occurred. 

\newpage
\section{Radial Basis Function Expansion}
In order to obtain a non-linear classification boundary the input data was expanded through a set of radial basis functions centred on the training datapoints. 

\subsection{Classifier Training and Performance}
The radial basis function (RBF) was controlled by a hyper-parameter $l$ which varied its width. The logistic classification model was then trained on the feature-expanded inputs as in section 1.5 for different values of $l$. The learning rate $\eta$ was adjusted appropriately for each $l$. The resulting predictions have been visualised below.
\vspace*{-12pt}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=15cm,center]{g_rbf_0_01_full.eps}
    \caption{Prediction Visualisation for $l=0.01$}
\end{figure} 
\vspace*{-24pt}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=15cm,center]{g_rbf_0_1_full.eps}
    \caption{Prediction Visualisation for $l=0.1$}
\end{figure} 

\newpage
\vspace*{-48pt}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=15cm,center]{g_rbf_1_full.eps}
    \caption{Prediction Visualisation for $l=1$}
\end{figure} 

%% PART H
\vspace*{-36pt}
\subsubsection*{$\mathbf{l=0.01}$}
The final log-likelihood values for the training and test datasets were found to be $\mathbf{-0.10}$ and $\mathbf{-0.80}$ respectively. The confusion matrices for each of the datasets were also found. 
\begin{equation*}
  \text{Training Data} = 
  \begin{bmatrix}
    1.00 & 0.00  \\
    0.00 & 1.00 
  \end{bmatrix}
  \hspace{2cm}
  \text{Test Data} =
  \begin{bmatrix}
    0.52 & 0.48  \\
    0.13 & 0.87 
  \end{bmatrix}
\end{equation*}

\vspace*{-24pt}
\subsubsection*{$\mathbf{l=0.1}$}
The final log-likelihood values for the training and test datasets were found to be $\mathbf{-0.09}$ and $\mathbf{-0.39}$ respectively. The confusion matrices for each of the datasets were also found. 
\begin{equation*}
  \text{Training Data} = 
  \begin{bmatrix}
    0.95 & 0.05  \\
    0.04 & 0.96 
  \end{bmatrix}
  \hspace{2cm}
  \text{Test Data} =
  \begin{bmatrix}
    0.83 & 0.17  \\
    0.14 & 0.86 
  \end{bmatrix}
\end{equation*}

\vspace*{-24pt}
\subsubsection*{$\mathbf{l=1}$}
The final log-likelihood values for the training and test datasets were found to be $\mathbf{-0.43}$ and $\mathbf{-0.48}$ respectively. The confusion matrices for each of the datasets were also found. 
\begin{equation*}
  \text{Training Data} = 
  \begin{bmatrix}
    0.88 & 0.12  \\
    0.08 & 0.92 
  \end{bmatrix}
  \hspace{2cm}
  \text{Test Data} =
  \begin{bmatrix}
    0.90 & 0.10  \\
    0.09 & 0.91 
  \end{bmatrix}
\end{equation*}

\noindent The hyper-parameter $l$ has a large effect on the performance. When $l=0.01$ significant overfitting is observed whereby every single training data point is classified correctly however the classifier performs poorly on the test data. When $l=0.1$ the classifier performs well on the test data, classifying 85\% of test data points correctly, and improvement upon the 67\% observed with the linear classifier. Thus the RBF feature expansion has increased the performance of the logistic classifier. For $l=1$ the average log-likelihood for the test data is worse than that for $l=0.1$ however more test data points have been classified correctly. Based on the visualisations it appears the model becomes more general as $l$ increases, which explains why the classifier performs better on test data for larger values of $l$. For the case where $l=0.1$, small classification regions are observed around individual outlying data points which reduces the generality of the classifier.

\end{document}